src/schema.graphql

type Profile{
  id: ID!
  first_name: String!
  last_name: String!
  univeristy: String!
  phone_number: String!
  badge_number: String!
  gender: GenderType!
  food_allergies: String!
  height: Float
  weight: Float
  shoe_size: String
  activity: [Activity]
}

enum GenderType {
  MALE
  FEMALE
}

type User {
  id: ID!
  profile: String!
  email: String!
  password: String!
}

type Role{
  id: ID!
  name: String
  permission: [Permission]
}

type Permission{
  id: ID!
  action: String
  resources: String
  domain: String
}

type Univeristy{
  id:ID!
  contact_person: String
  address: String
  name: String!
}

type Activity{
  id: ID!
  name: String
  date_of_activity: String
}

type Accomodation{
  id: ID!
  address: String!
  host: String!
  phone_number: String!
}